<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/gullies/_app/immutable/entry/start.LsmYOZwV.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/UkFZqg9X.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/BXyIr82C.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/YoBpmRDV.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/Cuteu22Q.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/entry/app.ByspZc1l.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/gullies/_app/immutable/chunks/C9D9ApzV.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_19gdthx = {
						base: "/gullies",
						assets: "/gullies"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/gullies/_app/immutable/entry/start.LsmYOZwV.js"),
						import("/gullies/_app/immutable/entry/app.ByspZc1l.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
